#serviceTypes{
  margin-top: -150px;
  @media(max-width: 1200px){
    max-width: 900px;
    margin: -130px auto 0 auto;
  }
  @media(max-width: 900px){
    max-width: 500px;
    margin: -130px auto 0 auto;
  }
  @media(max-width: 490px){
    max-width: 400px;
    margin: -120px auto 0 auto;
  }
  @media(max-width: 430px){
    max-width: 360px;
    margin: -20px auto 0 auto;
    overflow-x: hidden !important;
  }
  .service-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-row-gap: 20px;
    @media(max-width: 430px){
      max-width: 360px;
      margin: -120px auto 0 auto;
    }
    .services-item{
      max-width: 400px;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-bottom: 3px solid #1F2B6C;
      margin-bottom: 20px;
      @media(max-width: 430px){
        max-width: 360px;
        margin: 0 auto ;
      }
      .service-item-img{
        img{
          max-width: 400px;
          object-fit: contain;
          @media(max-width: 430px){
            max-width: 360px;
            margin: 0 auto ;
          }
        }
      }
      .service-item-desc{
        text-align: center;
        h2{
          margin-top:35px;
          font-size: 36px;
          font-weight: 600;
          line-height: 37.54px;
        }
        p{
          margin-top: 25px;
          font-weight: 400;
          line-height: 23.46px;
        }
      }
      button{
        margin-top: 19px;
        border: 2px solid #1F2B6C;
        padding: 1rem 2rem;
        background: transparent;
        border-radius: 40px;
        color: #1F2B6C;
        transition: .5s ease;
        margin-bottom: 50px;
        &:hover{
          border:2px solid  #41A2F9;
          color: #41A2F9;
          cursor: pointer;
        }
      }
    }
  }
}
