#connect{
  width: 100%;
  background: #1F2B6C;
  padding-top: 30px;
  margin-top: 100px;
  .connect-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(480px, 1fr));
    grid-gap: 20px;
    align-items: start;
    max-width: 1500px;
    margin: 0 auto;
    @media(max-width: 1490px){
      grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
      padding: 0 20px;
    }
    @media(max-width: 1100px){
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
      padding: 0 20px;
    }
    @media(max-width: 430px){
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
      padding: 0 0 0 30px;
    }
    @media(max-width: 390px){
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      padding: 0 0 0 30px;
    }
    .connect-item{
      display: flex;
      flex-direction: row;
      align-items: start;
      padding: 44px 0;
      .icon{
        margin-right: 15px;
        img{
          width: 39px;
          height: 39px;
          object-fit: contain;
          @media(max-width: 430px){
            width: 30px;
            height: 30px;
          }
        }
      }
      .addition{
        color: #fff;
        h2{
          font-size: 32px;
          font-weight: 800;
          line-height: 44.8px;
          @media(max-width: 430px){
            font-size: 28px;
            font-weight: 600;
            line-height: 26.8px;
          }
        }
        p{
          margin-top: 5px;
          font-weight: 500;
          font-size: 24px;
          line-height: 33.6px;
          @media(max-width: 430px){
            font-size: 18px;
            font-weight: 650;
            line-height: 24.8px;
          }
        }
      }
    }
  }
}
