#options{
  width: 100%;
  background: #E3EAEF;
  .options-wrapper{
    max-width: 1700px;
    margin: 0 auto;
    display: grid;
    padding: 50px 0;
    grid-template-columns: repeat(auto-fit, minmax(550px, 1fr));
    @media(max-width: 1098px){
      grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    }@media(max-width: 1550px){
    grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
  }
    @media(max-width: 430px){
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    }
    .options-item{
      max-width: 80%;
      margin: 0 auto;
      background-position: center center;
      background-size: cover;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 10px;
      @media(max-width: 1550px){
        margin-top: 12px;
      }
      .options-img{
        margin-top: 60px;
        width: 100px;
        height: 100px;
        @media(max-width: 430px){
          width: 80px;
          height: 80px;
        }
        img{
          width: 100px;
          height: 100px;
          object-fit: contain;
          @media(max-width: 430px){
            width: 80px;
            height: 80px;
          }
        }
      }
      .options-title{
        margin-top: 35px;
        h2{
          font-weight: 800;
          font-size: 24px;
          line-height: 25px;
          color: #fff;
        }
      }
      .options-desc{
        margin: 0 auto;
        p{
          font-weight: 400;
          font-size: 16px;
          line-height: 25px;
          color: #fff;
          padding: 20px 20px 30px 20px;
          text-align: center;
        }
      }
    }
  }
}
